<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackbgstars">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/mainTxtClr"
        android:gravity="center"
        android:text="Crypto Market View"
        android:textColor="@color/green_temp"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginBottom="50dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true">

            <TableRow
                android:id="@+id/btcRow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/mainBG"
                android:gravity="center_horizontal"
                android:onClick="detailedPopup"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/btn_Icon"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/btc" />

                <TextView
                    android:id="@+id/btc_Name"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="BTC"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btcPrice"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/btn_Icon"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toEndOf="@+id/btc_Name"
                    android:layout_toLeftOf="@+id/btc_Change"
                    android:layout_toRightOf="@+id/btc_Name"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_horizontal|center"
                    android:text="$ 0.00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btc_Change"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="right|center"
                    android:text="0.0%"
                    android:textColor="@color/grey_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/ethRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btcRow"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/mainBG"
                android:gravity="center_horizontal"
                android:onClick="detailedPopup"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/eth_icon"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/eth" />

                <TextView
                    android:id="@+id/eth_Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ETH"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ethPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="$ 0.00"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eth_Change"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="0.0%"
                    android:textColor="@color/grey_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/dshRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/mainBG"
                android:gravity="center_horizontal"
                android:onClick="detailedPopup"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/dsh_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/dash" />

                <TextView
                    android:id="@+id/dsh_Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="DSH"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dshPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="$ 0.00"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dsh_Change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="0.0%"
                    android:textColor="@color/grey_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/ltcRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/mainBG"
                android:gravity="center_horizontal"
                android:onClick="detailedPopup"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/ltc_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ltc" />

                <TextView
                    android:id="@+id/ltc_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="LTC"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ltcPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="$ 0.00"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ltc_Change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="0.0%"
                    android:textColor="@color/grey_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/xmrRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/mainBG"
                android:gravity="center_horizontal"
                android:onClick="detailedPopup"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/xmr_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/xmr" />

                <TextView
                    android:id="@+id/xmr_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="XMR"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xmrPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="$ 0.00"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xmr_Change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="0.0%"
                    android:textColor="@color/grey_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/xemRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/mainBG"
                android:gravity="center_horizontal"
                android:onClick="detailedPopup"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/xem_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/xem" />

                <TextView
                    android:id="@+id/xem_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="NEM"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="$ 0.00"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xem_Change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="0.0%"
                    android:textColor="@color/grey_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/eosRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/mainBG"
                android:gravity="center_horizontal"
                android:onClick="detailedPopup"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/eos_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/eos" />

                <TextView
                    android:id="@+id/eos_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="EOS"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eosPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="$ 0.00"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eos_Change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="0.0%"
                    android:textColor="@color/grey_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/stratRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/mainBG"
                android:gravity="center_horizontal"
                android:onClick="detailedPopup"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/strat_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/strat" />

                <TextView
                    android:id="@+id/strat_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="STRAT"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stratPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="$ 0.00"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/strat_Change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="0.0%"
                    android:textColor="@color/grey_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/usdtRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/mainBG"
                android:gravity="center_horizontal"
                android:onClick="detailedPopup"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/usdt_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/usdt" />

                <TextView
                    android:id="@+id/usdt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="USDT"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usdtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="$ 0.00"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usdt_Change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="0.0%"
                    android:textColor="@color/grey_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/zecRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/mainBG"
                android:gravity="center_horizontal"
                android:onClick="detailedPopup"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/zec_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/zec" />

                <TextView
                    android:id="@+id/zec_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ZEC"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zecPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="$ 0.00"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zec_Change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="0.0%"
                    android:textColor="@color/grey_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/icoRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/mainBG"
                android:gravity="center_horizontal"
                android:onClick="detailedPopup"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/ico_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ico" />

                <TextView
                    android:id="@+id/ico_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ICO"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/icoPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="$ 0.00"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ico_Change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="0.0%"
                    android:textColor="@color/grey_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/neoRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/mainBG"
                android:gravity="center_horizontal"
                android:onClick="detailedPopup"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/neo_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/neo" />

                <TextView
                    android:id="@+id/neo_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="NEO"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/neoPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="$ 0.00"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/neo_Change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="0.0%"
                    android:textColor="@color/grey_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/btsRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/mainBG"
                android:gravity="center_horizontal"
                android:onClick="detailedPopup"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/bts_icon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/bts" />

                <TextView
                    android:id="@+id/bts_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="BTS"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="$ 0.00"
                    android:textColor="@color/grey_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bts_Change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="0.0%"
                    android:textColor="@color/grey_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/refBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_selector"
        android:onClick="refreshButton"
        android:text="REFRESH"
        android:textAlignment="center" />

</RelativeLayout>